<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="01044521-ff85-41f5-92e4-a6e1e4ed4211" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Geolocalizacion</ID>
  <Name>Dim Geolocalizacion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2309" scrolltop="-6707" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9446" y="14393" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Geolocalizacion" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4789" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b51200004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Geolocalizacion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2309</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6707</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eb78c1be-2e7c-4c09-9a3b-be7a6964580b">
    <DataSourceViewID>Vistas_Datos</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="17130b52-3fce-4ba7-9f2b-23b42a5bfbe6">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b01b2067-a015-4689-b277-8522c0e812b8">
      <ID>Geolocation Zip Code Prefix</ID>
      <Name>Geolocation Zip Code Prefix</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94d15742-48bc-4da8-9cb4-2acc848e4873">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1267cd2f-3c35-41c0-8794-562d9a101dbb">
            <TableID>dbo_Dim_Geolocalizacion</TableID>
            <ColumnID>geolocation_zip_code_prefix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e85b909f-49da-4892-a1a6-6abc6986a813">
          <AttributeID>Geolocation Lat</AttributeID>
          <Name>Geolocation Lat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91cee1b3-58c6-40a2-99b9-22cfd2f8582f">
          <AttributeID>Geolocation Lng</AttributeID>
          <Name>Geolocation Lng</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="226d2bf6-9921-482a-9dd1-0efbae8c5fe3">
          <AttributeID>Geolocation City</AttributeID>
          <Name>Geolocation City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a2a7287-a3ea-465f-af24-9ef4b4017efe">
          <AttributeID>Geolocation State</AttributeID>
          <Name>Geolocation State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba5ab61d-51b7-4ad5-94b3-b389e033a6ed">
      <ID>Geolocation Lat</ID>
      <Name>Geolocation Lat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd37aed3-b796-4f48-abea-e69747278d1e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e78979c-cf89-44b5-ae04-f26a9304e6d1">
            <TableID>dbo_Dim_Geolocalizacion</TableID>
            <ColumnID>geolocation_lat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48c19921-bcfc-4c16-9943-8b5de6c780eb">
      <ID>Geolocation Lng</ID>
      <Name>Geolocation Lng</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb2d3784-57d0-4f90-bda3-b9dba9b6266a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29a56984-f4b1-4f9e-a844-6414e206b705">
            <TableID>dbo_Dim_Geolocalizacion</TableID>
            <ColumnID>geolocation_lng</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afae4579-a96e-4ca0-9b68-acb3c6024ab3">
      <ID>Geolocation City</ID>
      <Name>Geolocation City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="412f955c-f832-44eb-bd68-19edeb970c7c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="790ef04c-33e4-46ac-a43e-695453b0cd94">
            <TableID>dbo_Dim_Geolocalizacion</TableID>
            <ColumnID>geolocation_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13f53b6c-82f6-4932-a59a-eca14d0d373c">
      <ID>Geolocation State</ID>
      <Name>Geolocation State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8fafd40-d9ba-46b6-90a0-3cf2cde38c93">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="607130a8-7b0f-4836-a342-836ec33f8a69">
            <TableID>dbo_Dim_Geolocalizacion</TableID>
            <ColumnID>geolocation_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8a4b5971-8458-4e10-9584-b9ff86bb4b80">
      <ID>Hierarchy</ID>
      <Name>JerarquiaUbicacion</Name>
      <Levels>
        <Level dwd:design-time-name="45276a5a-100b-47a3-852a-625ed7756c0b">
          <ID>Geolocation Zip Code Prefix</ID>
          <Name>Geolocation Zip Code Prefix</Name>
          <SourceAttributeID>Geolocation Zip Code Prefix</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="00a6c919-6221-48f7-8d0a-0dd19e2b682a">
          <ID>Geolocation City</ID>
          <Name>Geolocation City</Name>
          <SourceAttributeID>Geolocation City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ec96b38-f85c-46e6-ae57-68cf0f4a34e6">
          <ID>Geolocation State</ID>
          <Name>Geolocation State</Name>
          <SourceAttributeID>Geolocation State</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>